spring.application.name=flights-api

server.port=8080

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=120s
spring.elasticsearch.socket-timeout=120s



logging.level.org.springframework.data.elasticsearch=INFO
logging.level.org.elasticsearch.client=INFO
logging.level.co.elastic.clients=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
